<!DOCTYPE html>
<html>
<head>
	<title>Form Input teks dan password</title>
</head>
<body>
	<form action="cobaphpform10.php" method="post" name="input">
		Daftar Barang Belanja<br/>
		1.<input type="text" name="barang1"><br>
		2.<input type="text" name="barang2"><br>
		3.<input type="text" name="barang3"><br>
		4.<input type="text" name="barang4"><br>
		5.<input type="text" name="barang5"><br>
		6.<input type="text" name="barang6"><br>
		<input type="submit" name="Input" value="Submit">
	</form>

</body>
</html>