<html>
<head>
	<title>coba php form</title>
</head>
<body>
	<form action="cobaphpform8.php" method="post" name="input">
		Nama anda : <input type="text" name="nama"><br>
		Umur anda : <input type="text" name="umur"><br>
		Jenis Kelamin anda  : <input type="text" name="jk"><br>
		Hobi anda : <input type="text" name="hobi"><br>
		<input type="Submit" name="Input" value="Tampilkan isi teks box">
	</form>
</body>
</html>