<html>
<head>
	<title>Perbedaan client side & server side scripting</title>
</head>
<body>
	<center><table width="50%" border="5" cellpadding="1" bordercolor="orange" bgcolor="#00FF7F">
		<h1>Perbedaan antara client side & server side scripting</h1>
<tr>
	<th></th>
	<th>Client Side scripting</th>
	<th>Server side Scripting</th>
</tr>

<tr>
	<td>Pengertian</td>
	<td>Client-side Scripting adalah bahasa pemrograman web yang pengolahan datanya dilakukan oleh komputer pengguna/pengunjung. Jadi, ketika seseorang berkunjung ke sebuah web, komputernya akan mendownload data/script yang bersifat client-side di web tersebut.</td>
	<td>Server-side Scripting adalah bahasa pemrograman web yang pengolahan datanya dilakukan oleh komputer server/penyedia. Jadi, setiap kali sebuah web dikunjungi, server akan mengirimkan data-data yang diminta dari database yang kemudian akan ditampilkan di web.</td>
	
</tr>

<tr>
	<td>Cara Kerja</td>
	<td>Cara kerja Client Side Scripting:
    <li>Client/user melakukan request untuk mengakses sebuah dokumen web melalui web browser yang ada di komputernya. Request tersebut akan dicari di web server dimana dokumen tersebut disimpan. Lokasi web server mungkin saja berada di internet atau di komputer (localhost). Secara logic pencariaanya dengan cara memanaggil domain/url dari web server tersebut.</li>
    <li>Jika web server tempat dokumen tersebut tersimpan sudah ditemukan, maka web server akan melakakan pengecekan terhadap dokumen web yang di request oleh user. Jika didalamnya berisikan  Client Side Scripting maka web server tidak akan melakukan pemrosesan apapun terhadap dokumen tersebut. Dokumen tersebut lansung dikembalikan ke client dalam format HTML, untuk selanjutnya di proses disisi client (web browser).</li>
    <li>Dokumen tersebut diterjemahkan oleh client/ web server. Komponen yang berfungsi menerjemahkannya adalah komponen script interpreter yang bisa juga disebut web engine.
    <li>Hasil pemrosesan dokumen tersebut adalah berbrntuk halaman web dalam format HTML.</li>
    <li>Halaman web yang telah selesai di proses akan dikembalikan ke client dalam format halaman HTML yang daoat dilihat di halaman utama web browser.</li>

</td>
	<td>Cara kerja Server Side Scripting:<br/>
    <li>User melakukan request dari sisi client melalui web browser untuk mengakses sebuah halaman web. </li>
    <li>Proses request ini akan dicari di web server, khususnya URL/domain halaman web tersebut. Lokasi dari dokumen web tersebut di web server mungkin saja berada di internet.</li>
    <li>Jika dokumen tersebut sudah ditemukan, maka web server akan mengecek apakah dokumen yang di request oleh user menggunakan client side scripting atau  server side scripting. Jika dokumen web tersebut berisikan dokumen client side scripting maka web server akan mengarahkan pemrosesannya ke sisi client/ web browser. Sebaliknya, jika berisikan server side scripting maka pemrosesannya diarahkan kepada web engine.</li>
    <li>Web engine akan memproses dokumen Server Side Scripting tersebut menjadi format dokumen HTML.</li>
    <li>Selanjutnya hasil pemrosesan web engine akan dikembalikan lagi ke web server.</li>
    <li>Kemudian dilanjutkan oleh web server ke client/user yang merequest dokumen tersebut. Format akhir dokumen tersebut adalah format HTML. Hal ini terjadi karena web browser hanya dapat menampilkan halaman web dalam format HTML.</li>
</td>
	
</tr>

<tr>
	<td>Persyaratan / Karakteristik</td>
	<td><li>Kode program didownload bersama dengan halaman web</li>
        <li>Bersifat interpreter dan diterjemahkan oleh browser</li>
        <li>Model eksekusinya simple dan skrip dapat dijadikan satu dengan HTML</li>
</td>
	<td><li>Ada client yang meminta request</li>
        <li>Eksekusi program dilakukan di server</li>
        <li>Mengirimkan hasil ke client</li>
</td>
	
</tr>

<tr>
	<td>Perangkat lunak tools yang digunakan</td>
	<td><li>Web editor (contoh: Notepad, Adobe Dreamweaver, Ms. FrontPage, dsb) </li> 
        <li>Browser (contoh : Mozilla Firefox, Google Chrome, Internet Explorer, dsb).</li>
</td>
	<td>Perangkat lunak tools yang digunakan Server side Scripting:
        <li>XAMPP</li>
        <li>LAMPP</li>
        <li>WAMPP</li>
        <li>AppServ</li>
</td>
	
</tr>

<tr>
	<td>Bahasa scripting/ programming</td>
	<td>Contoh Bahasa Pemrograman Client Side Scripting:
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
       <li>XML</li>
   </td>
	<td>Contoh Bahasa Pemrograman Server Side Scripting :
      <li>PHP</li>
      <li>ASP</li>
      <li>ASP.Net</li>
      <li>JSP</li>
      <li>Python</li>
      <li>Dan lain-lain</td>
	
</tr>

	</table></center>

</body>
</html>