<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>PWeb2022-Tugas06-SKRIP-H-2100018410-Ardian Muhammad Fahrizal</title>
<link rel="stylesheet" href="tugas6.css"/>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>

<center><h2>BIODATA MAHASISWA</h2></center>

<table style="width: 980px;">

<tr>
<td rowspan="15" width="250px">
<img src="20210830_084818.jpg" width="415px" height="420px"/>
</td>
</tr>

<tr>
<td><b>Nama </b></td>
<td>:</td>
<td>Ardian Muhammad Fahrizal</td>
</tr>

<tr>
<td><b>Kelas</b></td>
<td>:</td>
<td>H</td>
</tr>

<tr>
<td><b>NIM</b></td>
<td>:</td>
<td>2100018410</td>
</tr>

<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Laki - Laki</td>
</tr>

<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Islam</td>
</tr>

<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Kec.Paron, Kab.Ngawi</td>
</tr>

<tr>
<td><b>Hobi</b></td>
<td>:</td>
<td>Badminton</td>
</tr>

</table>
</fieldset>
</form>
</body>
</html>