<html>
<head>
	<title>PWeb2022-Tugas03d-Skrip-H-2100018410-Ardian Muhammad Fahrizal</title>
</head>
<body>

	<p>Nama &nbsp;&nbsp;&nbsp;:Ardian Muhammad Fahrizal</p>
    <p>Kelas &nbsp;&nbsp;&nbsp;:H</p>
    <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;:2100018410</p>

    <p><b>Elemen Html berfungsi sebagai Tag pembuka dan Tag penutup suatu dokumen HTML. Semua Elemen lainnya, Tag atau kode html akan ditulis dan dicantumkan didalam Elemen Html.</b></p>

    <p><i>Pada paragraf ini menampilkan tulisan miring.Elemen Head atau kepala dari dokumen HTML merupakan Header dari dokumen HTML. </i></p>

    <p><u>HTML 5 yaitu membuat prosedur tampilan dengan menggabungkan CSS, HTML, dan Javascript. Versi ini menjadi versi terbaik karena telah dilengkapi fitur canggih yang lengkap, seperti embed video dan audio. </u></p>

    <p><b><i><u>Fungsi dari HTML ialah digunakan untuk membuat sebuah halaman website dan menampilkan berbagai informasi yang di inputkan ke dalam html tersebut seperti gambar, video,  teks, dan lainnya. </b></i></u></p>

    <p><b>Hypertext Markup Language</b> atau <i>HTML</i> adalah bahasa markup yang digunakan <u>untuk membuat struktur halaman website</u>.<i>HTML</i> terdiri dari kombinasi teks dan simbol yang disimpan dalam sebuah file. Dalam membuat file <i>HTML</i>, terdapat standar atau format <b><u>khusus</b></u> yang harus diikuti. 
</p>

    <p>Menampilkan rumus : 2H<sub>2</sub>+ O<sub>2</sub>=2 H<sub>2</sub>O</p>	

</body>
</html>