<html>
<head>
	<title>PWeb2022-Tugas03b-Skrip-H-2100018410-Ardian Muhammad Fahrizal</title>
</head>
<body>
	<center>
	<h2><font color="blue">WEB Ardian 1<br>Pemrograman Web</br></font></h2>
    </center>

    <p>Nama &nbsp;&nbsp;&nbsp;:Ardian Muhammad Fahrizal</p>
    <p>Kelas &nbsp;&nbsp;&nbsp;:H</p>
    <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;:2100018410</p>

    <p><font face="Time New Roman"><font size="4">Nama saya Ardian Muhammad.F, dengan NIM 2100018410, <br>ini merupakan web saya.<br>Pada paragraf ini menampikan tulisan rata kiri</br></font></font></p>

    <p align="right"><br>
    <font face="Time New Roman"><font size="4">
    Pada paragraf ini menampilkan text rata kanan ,<br>dengan jenis font time new roman,<br>Elemen Html berfungsi sebagai Tag pembuka dan Tag penutup suatu dokumen HTML. <br>Semua Elemen lainnya, Tag atau kode html akan ditulis dan dicantumkan didalam Elemen Html.</br></br></p>

    <center>
    	<p><i>Pada paragraf ini menampilkan tulisan miring,dengan rata tengah</i>
    	</p>
    </center>

    <p>Pada paragraf ini menampilkan list dan rumus:
    	<br>Ada beberapa Elemen HTML yaitu:</br>
    	<li>Elemen HTML</li>
    	<li>Elemen Head</li>
    	<li>Elemen Title</li>
    	<li>Elemen Body</li>	
    </p>

    <p>Menampilkan rumus : 2H<sub>2</sub>+ O<sub>2</sub>=2 H<sub>2</sub>O</p>	
    	


</body>
</html>