<html>
<head>
	<title>Menampilkan Font</title>
</head>
<body>
	<center><h2>Sistem Bus Komputer</h2></center>
	
	<font face="Algerian"><font color="#483D8B">
		<p>Nama &nbsp;&nbsp;&nbsp;:Ardian Muhammad Fahrizal</p>
        <p>Kelas &nbsp;&nbsp;&nbsp;:H</p>
        <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;:2100018410</p>
</font>
</font>

<p><font face="Hobo Std"; font color="#8B0000">BUS adalah Jalur komunikasi yang dibagi pemakai suatu set kabel tunggal yang digunakan untuk  menghubungkan berbagai subsistem.BUS Sistem adalah sebuah Bus yang menghubungkan komponen-komponen utama komputer (CPU, Memori ,I/O)
</font></p>

<p><font face="Cartoonist";font color="#228B22">BUS DATA</font>
   <font face="Hobo Std";font color="#8B0000"><li>Saluran data memberikan lintasan bagi perindahan data antara dua modul sistem .</li>
   <li>Besar jalur bus data mempengaruhi kinerjanya</li> 
     <br/>contoh : 8, 16, 32 dan 64 bit
</font></p>

<p><font face="Cartoonist";font color="#228B22">Jenis BUS :</font>
<font face="Cooper Black";font color="#228B22"><li>Dedicated</li></font>
     <font face="Hobo Std";font color="#8B0000">Penggunaan alamat terpisah dan jalur data 
     <br/>Keuntungan : Throughtput yang tinggi, karena kemacetan lalulintas kecil
     <br/>Kerugian   : meningkatnya  ukuran dan biaya sistem
</font></p>

<p><font face="Cooper Black";font color="#228B22"><li>Multiplexed</li></font>
     <font face="Hobo Std";font color="#8B0000"><br/>Penggunnan saluran yang sama untuk berbagai keperluan
     <br/>Keuntungan : Memerlukan saluran yang lebih sedikit, uang menghemat ruang dan biaya.
     <br/>Kerugian   : Diperlukan rangkaian yang lebih kompleks untuk setiap modul.
</font></p>

<p><font face="Cartoonist";font color="#228B22">Lebar BUS</font>   
   <font face="Hobo Std";font color="#8B0000"><li>Address</li>
   <ul>
       <li>Lebar bus alamat mempengaruhi kapasitas.</li>
       <li>Semakin lebar bus alamat, semakin besar range lokasi yang dapat direferensi</li>

    </ul>       
   <li>Data</li>
   <ul>
   	   <li>Lebar bus data, mempengaruhi kinerja sistem</li>
       <li>Semakin lebar bus data, semakin besar bit yang dapat ditransfer pada suatu waktu</li>
   	
   </ul>
</font></p>

</body>
</html>