<html>
<head>
	<title>PWeb2022-Tugas03e-SKRIP-H-2100018410-Ardian Muhammad Fahrizal</title>
</head>
<body>

	<p>Nama &nbsp;&nbsp;&nbsp;:Ardian Muhammad Fahrizal</p>
    <p>Kelas &nbsp;&nbsp;&nbsp;:H</p>
    <p>NIM &nbsp;&nbsp;&nbsp;&nbsp;:2100018410</p>

    <p><b>Elemen Html berfungsi sebagai Tag pembuka dan Tag penutup suatu dokumen HTML. Semua Elemen lainnya, Tag atau kode html akan ditulis dan dicantumkan didalam Elemen Html.</b></p>

    <p><i>Pada paragraf ini menampilkan tulisan miring.Elemen Head atau kepala dari dokumen HTML merupakan Header dari dokumen HTML. </i></p>


    <p>SEJARAH HTML
    	<br/>Tim Berners-Lee merupakan sosok ilmuwan dibalik lahirnya HTML. Di tahun 1991, ia awalnya menciptakan HTML sebagai<br/> solusi untuk memudahkan para ilmuwan dalam mengakses dokumen satu sama lain.<br/>Selang setahun kemudian, HTML mulai dapat digunakan untuk umum.<br/>Sejarah penggunaan HTML secara umum ini pun tak bisa lepas dari peran World Wide Web atau yang kita kenal dengan WWW.<br/> Keduanya saling bersinergi supaya informasi yang ingin disebarkan bisa diakses oleh banyak orang.<br/><br/>Tak disangka, kini HTML telah berevolusi menjadi bahasa markup yang telah digunakan oleh lebih dari 92,3% persen website di dunia. <br/><br/>Sampai saat ini HTML5 menjadi versi yang paling update dengan sistem yang paling canggih. Popularitas HTML versi terbaru ini pun sangat pesat. Bahkan, saat ini ada 87,4 persen website yang sudah menggunakan HTML5.</p>


    <p>Hypertext Markup Language atau HTML <br/>adalah bahasa markup yang digunakan untuk membuat struktur halaman website. 
HTML terdiri dari kombinasi teks dan simbol<br/> yang disimpan dalam sebuah file. Dalam membuat file HTML, terdapat standar atau format khusus yang harus diikuti. Dengan<br/>adanya HTML, pengguna dapat membuat atau menyusun heading, paragraf, gambar, link, dan lainnya supaya dapat dilihat<br/>banyak orang melalui halaman website. Untuk bisa diakses secara umum, pengguna perlu membukanya lewat aplikasi browser, <br/>seperti Internet Explorer, Chrome, atau Mozilla Firefox. </p>

</body>
</html>