<html>
<head>
<title>TUGAS 7 PWEB</title>
<link rel="stylesheet" href="css tugas 07 pweb.css">
</head>
<body>
    <script language="JavaScript">
        function tekan()
        {
            var nimstr=(document.form1.nim.value);
            var namastr=(document.form1.nama.value);
            var jenisstr=(document.form1.jenis.value);
            var agamastr=(document.form1.agama.value);
            var kelasstr=(document.form1.kelas.value);
            var hobistr=(document.form1.hobi.value);
            var alamatstr=(document.form1.alama.value);

            document.form1.onim.value=nimstr;
            document.form1.onama.value=namastr;
            document.form1.okelas.value=kelasstr;
            document.form1.ojenis.value=jenisstr;
            document.form1.oagama.value=agamastr;
            document.form1.ohobi.value=hobistr;
            document.form1.oalamat.value=alamatstr;
        }
    </script>

<form name="form1">
    <h1><center>Biodata Mahasiswa</h1></center><hr><pre>
        Nama Mahasiswa   : <input type="text" size="25" name="nama">
        NIM              : <input type="text" size="11" name="nim">
        Kelas            : <input type="text" size="2" name="kelas">
        Jenis Kelamin    : <select name="jenis" size="1">
            <option value ="Laki-laki">Laki-laki</option>
            <option value ="Perempuan">Perempuan</option>
            </select>

        Agama            : <select name ="agama" size="1">
            <option value ="islam">Islam</option>
            <option value ="Kristen">Kristen</option>
            <option value ="Hindu">Hindu</option>
            <option value ="Budha">Budha</option>
            </select>

         Hobi            : <input type="text" size="20" name="hobi">
        Alamat           : <textarea name="alamat" rows="3" cols="45"></textarea></pre><br> 
        <input type="button" value="kirim" onclick="tekan();"/>
        <input type="reset" value="ulang">
 
</form>
</body>
</html>