<html>
<head>
	<title>Menyisipkan gambar dan Anchor Link di HTML</title>
</head>
<body>
	<center><h2>Pentingnya Pendidikan Kewarganegaraan bagi Mahasiswa Jenjang Perguruan Tinggi</h2></center>

<p><u>Pengertian Pendidikan Kewarganegaraan </u></p>
<center><img src="https://1.bp.blogspot.com/-Y9niAO6p7VU/Xq5TWlFPKnI/AAAAAAAADA4/qq1LEej--Z4RzPPQEmQcs8PVcO6GTZJRwCEwYBhgL/s640/Pentingnya%2BPendidikan%2BKewarganegaraan.jpg" width="370" height="200"></center>

<p>Pengertian Pendidikan kewarganegaraan adalah pendidikan yang ditujukan untuk generasi penerus bangsa agar para penerus menjadi warga negara yang memiliki pemikiran yang tajam dan sadar terhadap hak dan kewajibannya di dalam hidup bernegara terlebih dilingkungan masyarakat.
Pendidikan Kewarganegaraan memiliki tujuan untuk membangan sebuah kesiapan bagi warga negara agar menjadi warga dunia yang cerdas.
</p>

<p><u>Seberapa Penting atau Apa Manfaat Pendidikan Kewarganegaraan bagi Mahasiswa jenjang Perguruan Tinggi?</u><br/>Mahasiswa merupakan generasi penerus bangsa yang harus memahami dan menerapkan Pendidikan Kewarganegaraan dalam bermasyarakat. Maka dari itu, Pendidikan Kewarganegaraan harus diajarkan kepada seluruh tingkat pendidikan baik SD, SMP, SMA, dan juga Perguruan Tinggi. Apa alasan bahwa Pendidikan Kewarganegaraan ini penting bagi mahasiswa? Berikut ini beberapa alasannya: </p>
<li>Agar Mahasiswa menjadi Pribadi yang Tahu tentang Hak dan Kewajiban sebagai Warga Negara Indonesia</li>
<li>Agar Mahasiswa Menjadi Pribadi yang Berpikir Kritis</li>
<li>Agar Mahasiswa Menjadi Pribadi yang Memiliki Toleransi Tinggi</li>
<li>Agar Mahasiswa Menjadi Sosok yang Cinta Damai</li>
<li>Agar Mahasiswa Menjadi Sosok yang Mengenal dan Beradaptasi pada Kehidupan Politik Lokal, Nasional, serta Internasional.</li>

<p>Untuk lebih detainya lagi anda bisa mengungjungi <a href="https://www.milenialpedia.com/2020/05/pentingnya-pendidikan-kewarganegaraan.html"> halaman web ini</a>Selain itu ada juga bisa mengunjungi ke<a href="https://www.kompasiana.com/4csevi0649278/608e34268ede4828686a7b82/mengapa-pendidikan-kewarganegaraan-sangat-penting-untuk-dipelajari-bahkan-sampai-jenjang-perguruan-tinggi"> website ini</a> untuk menambah wawasan</p>


</body>
</html>