<html>
<head>
<title>Desain Biodata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Desain Biodata.psd) -->
<center>
<table id="Table_01" width="887" height="509" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/Desain-Biodata33_01.jpg" width="887" height="53" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Desain-Biodata33_02.jpg" width="482" height="456" alt=""></td>
		<td>
			<img src="images/Desain-Biodata33_03.jpg" width="405" height="456" alt=""></td>
	</tr>
</table>
</center>
<!-- End ImageReady Slices -->
</body>
</html>