 <html>
<head>
      <title>Tuagas Pweb 08</title>
      <script src="Pweb Tugas 8 js.js"></script>
</head>
<body>
<form name='biodata' method='post'>
<pre>
Nama         : <input type='text' name='nama' ><p id='val_nama'>* Masukkan Nama Mahasiswa</p>
Nim          : <input type='number' name='nim'><p id='val_nim'>* Hanya boleh di-isi dengan angka</p>
kelas        : <input type='text' name='kelas' ><p id='val_kelas'>* Masukkan kelas</p>
Jenis Kelamin: <select name="jenis" size="1">
            <option value ="Laki-laki">Laki-laki</option>
            <option value ="Perempuan">Perempuan</option>
            </select><p>* Pilih jenis kelamin</p>
Agama        : <select name='agama'>
      <option>Islam
      <option>Hindu
      <option>Budha
      <option>Kristen              
      <option>Konghucu        
      </select><p>* Pilih Agama</p>
</pre>
      <input type='button' onClick='terimainput()' value='Simpan'>
      <input type='reset' value='Ulangi'>

</form>

</body>
</html>