<html>
 <head>
   <title> Pertemuan 5 </title>
  </head>
 <body bgcolor="#fff">
  <form name="biodata" method="post">
  <div>
  <h1 align="center"> BIODATA MAHASISWA </h1>
  <p>
    <label> Nama Mahasiswa :  </label><br>
    <input type="text" name="nama" placeholder="masukan nama">
   </P>
   <p>
    <label> NIM :  </label> <br>
    <input type="text" name="nim">
   </p>
   <p>
    <label> Jenis Kelamin : </label> <br>
    <input type="radio" name="jk" value="laki-laki" checked> Laki - Laki
    <input type="radio" name="jk" value="Perempuan"> Perempuan
   </p>
   <p>
    <label> Tempat/Tanggal Lahir </label> <br>
    <input type="text" name="tempat">
    <input type="date" name="tanggal" min="1990-01-02" max="2004-06-30">
    
   </p>
   <p>
    <label> Alamat :  </label> <br>
    <textarea name="alamat" cols="50" rows="5"> </textarea>
    
   </p>
   <p>
    <input type="submit" value="hapus" name="tombol">
   </p>
   </div>
  </form>
</html>