<html>
 <head>
 </head>
 <body bgcolor="#87CEEB">
 <center>
 <font face="Time New Roman" color="#8B0000">
 menu
 </font>
 </p>
</center>
 
 <table border="0" width="100%" cellspacing="0" cellpadding="0" id="table">
 <tr>
  <td height="30" bgcolor="#00FF00"
  <b>
   <a href="biodata.html" target="isi"> Biodata </a>
  <b>
  </td>
 </tr>
 
 </body>
</html>