<html>
 <head>
  <title> PWeb2022-Tugas04-Skrip-H-2100018410-Ardian Muhammad Fahrizal </title>
 </head>
 <frameset rows="20%,*" border="3">
 <frame name="header" scrolling="no" src="header.html"/>
 
 <frameset cols="15%, *" border="3">
 <frame name="menu" scrolling="no" src="menu.html"/>
 <frame name="biodata" src="biodata.html"/>
 </frameset>
 </frameset>