<!DOCTYPE html>
<html>
  <head>
   
    <title>Web Portofolio Ardian</title>
    <link rel="stylesheet" href="css profil.css" />
    
  <body>
    <div class="sidebar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#gambar">Gambar</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </div>

    <header>
      <div class="container">
        <h1><a href="">Web Portofolio Ardian</a></h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#gambar">Gambar</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
        <label for="check" class="menu"></label>
      </div>
    </header>

    <section class="banner">
      <div class="container">

      	<script src="js profil.js"></script>

      	<center><img src="20210830_084818.jpg" width="50" /></center>
        <div class="banner-foto">
          
          <h2>
            Hai...<br />
            Saya Ardian 
          </h2>
          <p>Selamat datang di website portofolio saya</p>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h3>About</h3>
        <p>
          Nama saya adalah Ardian Muhammad Fahrizal.Saya merupakan mahasiswa semester 2, di Universitas Ahmad Dahlan.
          Saya senang dengan mata kuliah Pemrograman Web, karena saya bisa lebih tau bagaimana dalam membuat sebuah web yang baik dan benar. Saya memiliki hobi bersepeda,banyak sekali menfaat yang bisa diambil dari bersepeda, contohnya meningkatkan kekuatan otot, menjaga kesehatan jantung, dan menurunkan risiko penyakit jantung dan kanker.
        </p>
      </div>
    </section>

    <section id="gambar">
      <div class="container">
        <h3>Gambar</h3>
        <div class="col-4">
          <a href="">
            <img src="web biodata.png" />
            <span>Gambar 1</span>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="web client side.png" />
            <span>Gambar 2</span>
          </a>
        </div>
        <div class="col-4">
          <a href="">
            <img src="Screenshot_1522.png" />
            <span>Gambar 3</span>
          </a>
        </div>
      </div>
    </section>

    <section id="kontak">
      <div class="container">
        <h3>Kontak</h3>
        <div class="col-3">
          <h4>Alamat</h4>
          <p>Ds.Gelung Kec.Paron Kab.Ngawi Prov.Jawa Timur</p>
        </div>
        <div class="col-3">
          <h4>Email</h4>
          <p>ardianfahrizal44@gmail.com</p>
        </div>
        <div class="col-3">
          <h4>No. HP</h4>
          <p>0821 2290 5564</p>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <small>Copyright &copy; 2022 - Ardian Muhammad Fahrizal</small>
      </div>
    </footer>
    
  </body>
</html>
